spring.application.name=spring-security-auth-flow

spring:
datasource:
url: jdbc:h2:mem:authdb;DB_CLOSE_DELAY=-1
driver-class-name: org.h2.Driver
username: sa
password:
jpa:
hibernate:
ddl-auto: update
show-sql: true

jwt:
secret: change-me-to-a-secure-random-string
accessTokenValiditySeconds: 900    # 15 minutes
refreshTokenValiditySeconds: 1209600 # 14 days

